# FRONT END ENVIRONMENT VARIABLES

# FOR THE FRONT END OF A REACT APP, YOU HAVE TO PUT REACT_APP IN FRONT OF THE VARIABLE NAME

REACT_APP_TMDB_KEY=93d064eaaeea0b2a09e2e20af37a5993

REACT_APP_TOKEN_KEY=my_app_token
