REACT_APP_MONGODB_URI=mongodb+srv://egarrisxn:testtest123@streamverse.g7pnqft.mongodb.net/test
REACT_APP_TMDB_API_KEY=93d064eaaeea0b2a09e2e20af37a5993
REACT_APP_AUTH_SECRET=supersecret
NODE_ENV=production