JWT_SECRET=your_secret_key_here

API_KEY=bb8c9e655b550c820642d263e87af207

API_URL=https://api.themoviedb.org/3/movie/popular?api_key=bb8c9e655b550c820642d263e87af207

MONGODB_URI=mongodb+srv://root:rootroot@cluster0.4qtzesu.mongodb.net/?retryWrites=true&w=majority