MONGODB_URI=mongodb+srv://egarrisxn:ChadMuska1@cluster0.rtw7swp.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production

JWT_SECRET=supersecret

PORT=3001

TOKEN_KEY=myToken

REACT_APP_TMDB_KEY=93d064eaaeea0b2a09e2e20af37a5993